[pytest]
;addopts = --browser=firefox --place=local --state=visible
;addopts = -n6 --browser=chrome --place=remote --state=visible
addopts = --browser=chrome --place=local --state=visible

markers =
    xfail: Failing tests
    skip: Skipped tests
    parametrize: Test with parameters
    login_guest: Test for not logges user
    need_review: Mark for peer review