[pytest]
python_files = test_*.py
;addopts = --browser=firefox --place=local --state=visible
;addopts = -n6 --count=1 --browser=chrome --place=remote --state=visible --full-trace --tb=short
;настройки при запуске из GUI пайчарма \ в терминале можно руками прописать другое
addopts = --browser=chrome --place=local --state=visible

markers =
    xfail: Failing tests
    skip: Skipped tests
    parametrize: Test with parameters
    login_guest: Test for not logges user
    need_review: Mark for peer review